{
  "name": "securimate-performance-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "API_CaseBillingUnitPurchaseOrder": "dotenv -e .env -- k6 run Tests/API/API_CaseBillingUnitPurchaseOrder.js",
    "ThirdPartyCreationAPI": "dotenv -e .env -- k6 run Tests/API/ThirdPartyCreationAPI.js",
    "ThirdPartyGetAPI": "dotenv -e .env -- k6 run Tests/API/ThirdPartyGetAPI.js",
    "VirtualAssistanceWebSocket": "dotenv -e .env -- k6 run Tests/API/VirtualAssistanceWebSocket.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dil-rmallikarjuna/securimate-performance-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dil-rmallikarjuna/securimate-performance-automation/issues"
  },
  "homepage": "https://github.com/dil-rmallikarjuna/securimate-performance-automation#readme"
}
